<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:padding="@dimen/dp_5"
    android:orientation="horizontal"
    android:background="@drawable/shape_api_item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="method:"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="name:"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="content:"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingRight="@dimen/dp_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/api_item_method"
            android:layout_width="match_parent"
            android:layout_height="39.5dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa"
            android:layout_marginBottom="@dimen/dp_10"/>

        <TextView
            android:id="@+id/api_item_name"
            android:layout_width="match_parent"
            android:layout_height="39.5dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa"
            android:layout_marginBottom="@dimen/dp_10"/>

        <TextView
            android:id="@+id/api_item_content"
            android:layout_width="match_parent"
            android:layout_height="39.5dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa"
            android:layout_marginBottom="@dimen/dp_10"/>

    </LinearLayout>

</LinearLayout>
